unix {
	interactive
	nodaemon
	full-coredump
	cli-listen /run/vpp/cli.sock
	gid vpp

	log ./vpp.log

	startup-config ./nfs/nat-ei-debug.vpp
	# startup-config ./nfs/nat-debug.vpp
}

api-segment {
	gid vpp
}

socksvr {
	default
}

cpu {
	main-core 0
	corelist-workers 1
}

buffers {
	buffers-per-numa 1024
	default data-size 2048
	page-size default-hugepage
}

tuntap { ethernet have-normal-interface name lan }
tuntap { ethernet have-normal-interface name wan }

plugins {
	plugin dpdk_plugin.so { disable }

	plugin default { disable }
	plugin acl_plugin.so { enable }
	plugin dhcp_plugin.so { enable }
	
	plugin nat44_ei_plugin.so { enable }
	# plugin nat_plugin.so { enable }

	# plugin lldp_plugin.so { disable }
	# plugin rdma_plugin.so { disable }
	# plugin lacp_plugin.so { disable }
	# plugin tlsopenssl_plugin.so { disable }
	# plugin dns_plugin.so { disable }
	# plugin ikev2_plugin.so { disable }
	# plugin vrrp_plugin.so { disable }
	# plugin arping_plugin.so { disable }
	# plugin adl_plugin.so { disable }
	# plugin geneve_plugin.so { disable }
	# plugin l2tp_plugin.so { disable }
	# plugin flowprobe_plugin.so { disable }
	# plugin cdp_plugin.so { disable }
	# plugin pppoe_plugin.so { disable }
	# plugin nsim_plugin.so { disable }
	# plugin avf_plugin.so { disable }
	# plugin mdata_plugin.so { disable }
	# plugin builtinurl_plugin.so { disable }
	# plugin http_static_plugin.so { disable }
	# plugin gtpu_plugin.so { disable }
	# plugin stn_plugin.so { disable }
	# plugin lisp_plugin.so { disable }
	# plugin ioam_plugin.so { disable }
	# plugin memif_plugin.so { disable }
	# plugin tracedump_plugin.so { disable }
	# plugin mactime_plugin.so { disable }
	# plugin vmxnet3_plugin.so { disable }
	# plugin lb_plugin.so { disable }
	# plugin nsh_plugin.so { disable }
	# plugin ct6_plugin.so { disable }
	# plugin nat_plugin.so { disable }
	# plugin nat_ei_plugin.so { disable }
}

logging {
   # set default logging level for logging buffer
   # logging levels: emerg, alert,crit, error, warn, notice, info, debug, disabled
   default-log-level debug
   # set default logging level for syslog or stderr output
   default-syslog-log-level info
}